'use strict'

const EXPS_CONFIG = {
  SERVICE_NAME: process.env.npm_package_name || '',
  ERROR_NAME: 'CustomError',

  OAUTH_POOL_ID: '',
  OAUTH_ENDPOINT: '',

  AAUTH_ENDPOINT: '',
  AAUTH_API_KEY: '',

  LOGGER_MODE: 'CONSOLE_VERBOSE',
  LOGGER_REQ_RES_LOG_ENABLED: true,
  LOGGER_CODE_FLOW_LOG_ENABLED: true,
  LOGGER_REQ_RES_LOG_BODY_ENABLED: false,
  LOGGER_PROPS_STRNGIFIED: false,

  DISABLE_CREDENTIAL_CRYPTOGRAPHY: false,
  DISABLE_PAYLOAD_CRYPTOGRAPHY: false,
  DISABLE_OAUTH: false,
  DISABLE_AAUTH: false,

  HTTP_CLIENT_LOG_ENABLED: true,
  HTTP_CLIENT_BODY_LOG_ENABLED: false,

  TIMEZONE: 'Asia/Kolkata'
}

export default EXPS_CONFIG
